Repository: reserve-protocol/react-zapper
Catalog: src/locales/*.po
Languages: es, ko, zh

source: + ${0} in dust
es: + ${0} en dust
ko: + ${0} 더스트
zh: + ${0} 粉尘

source: Approve and market buy
es: Aprobar y comprar a mercado
ko: 승인 후 시장가 매수
zh: 批准并市价买入

source: Approve and market sell
es: Aprobar y vender a mercado
ko: 승인 후 시장가 매도
zh: 批准并市价卖出

source: Balance
ko: 잔액
zh: 余额

source: Best
es: Mejor
ko: 최적
zh: 最优

source: Buy
es: Comprar
ko: 매수
zh: 买入

source: Changes to assets inside this DTF
es: Cambios en los activos dentro de este DTF
ko: 이 DTF 내 자산 변경
zh: 此 DTF 内资产的变更

source: Connect Wallet
es: Conectar Wallet
ko: Wallet 연결
zh: 连接 Wallet

source: Copied to clipboard!
es: ¡Copiado al portapapeles!
ko: 클립보드에 복사되었습니다!
zh: 已复制到剪贴板！

source: Copy to clipboard
es: Copiar al portapapeles
ko: 클립보드에 복사
zh: 复制到剪贴板

source: Current price
es: Precio actual
ko: 현재 가격
zh: 当前价格

source: Deep liquidity search
es: Búsqueda profunda de liquidez
ko: 심층 유동성 검색
zh: 深度流动性搜索

source: Details
es: Detalles
ko: 상세 정보
zh: 详情

source: During periods of high volatility it can take multiple attempts to find a route with good pricing.
es: Durante períodos de alta volatilidad puede tomar varios intentos encontrar una ruta con buen precio.
ko: 변동성이 큰 기간에는 좋은 가격의 경로를 찾기 위해 여러 번 시도해야 할 수 있습니다.
zh: 在高波动期间，可能需要多次尝试才能找到定价合理的路径。

source: Enter your email
es: Introduce tu correo electrónico
ko: 이메일을 입력하세요
zh: 输入你的电子邮件

source: Failed to send. Try again.
es: Error al enviar. Inténtalo de nuevo.
ko: 전송에 실패했습니다. 다시 시도하세요.
zh: 发送失败。请重试。

source: Fetching quote...
es: Buscando cotización...
ko: 견적 가져오는 중...
zh: 正在获取报价...

source: Force minting DTF
es: Forzando el Mint del DTF
ko: DTF 강제 Mint
zh: 强制 Mint DTF

source: Get relevant updates about changes that may affect this DTF.
es: Recibe novedades relevantes sobre cambios que puedan afectar a este DTF.
ko: 이 DTF에 영향을 줄 수 있는 변경 사항에 대한 관련 소식을 받아보세요.
zh: 获取可能影响此 DTF 的相关变更通知。

source: Get started
es: Comenzar
ko: 시작하기
zh: 开始

source: Governance role changes
es: Cambios en los roles de gobernanza
ko: 거버넌스 역할 변경
zh: 治理角色变更

source: Having issues minting? (Zaps are in beta)
es: ¿Tienes problemas con el Mint? (Los Zaps están en beta)
ko: Mint에 문제가 있나요? (Zap은 베타 단계입니다)
zh: Mint 遇到问题？（Zap 处于测试阶段）

source: Hide details
es: Ocultar detalles
ko: 세부 정보 숨기기
zh: 隐藏详情

source: High dust value: ${0} ({1} of output value)
es: Valor de dust alto: ${0} ({1} del valor de salida)
ko: 높은 더스트 가치: ${0} (출력 가치의 {1})
zh: 碎屑价值较高：${0}（占输出价值的 {1}）

source: High projected slippage: {0}
es: Slippage proyectado alto: {0}
ko: 높은 예상 슬리피지: {0}
zh: 预计滑点过高：{0}

source: Insufficient balance
es: Saldo insuficiente
ko: 잔액이 부족합니다
zh: 余额不足

source: Insufficient gas balance
es: Saldo de gas insuficiente
ko: 가스 잔액 부족
zh: Gas 余额不足

source: Loading...
es: Cargando...
ko: 로딩 중...
zh: 加载中...

source: Market Buy
es: Comprar a mercado
ko: 시장가 매수
zh: 市价买入

source: Market Sell
es: Vender a mercado
ko: 시장가 매도
zh: 市价卖出

source: Max
es: Máx
ko: 최대
zh: 最大

source: Max slippage
es: Slippage máximo
ko: 최대 슬리피지
zh: 最大滑点

source: Methodology or mandate updates
es: Actualizaciones de metodología o mandato
ko: 방법론 또는 강령 업데이트
zh: 方法论或授权的更新

source: Min Amount Out
es: Cantidad mínima a recibir
ko: 최소 수령 수량
zh: 最小输出数量

source: Order size
es: Tamaño de la orden
ko: 주문 규모
zh: 订单规模

source: Order:
es: Orden:
ko: 주문:
zh: 订单：

source: Permissible price deviation (%) between quoted and execution price
es: Desviación de precio permitida (%) entre el precio cotizado y el de ejecución
ko: 견적 가격과 체결 가격 간 허용되는 가격 편차(%)
zh: 报价与成交价之间允许的价格偏差（%）

source: Please report this to help us improve
es: Repórtalo para ayudarnos a mejorar
ko: 개선에 도움이 되도록 신고해 주세요
zh: 请报告此问题以帮助我们改进

source: Please try refreshing, or switch to manual minting.
es: Intenta actualizar, o cambia al Mint manual.
ko: 새로고침하거나 수동 Mint로 전환해 주세요.
zh: 请尝试刷新，或切换到手动 Mint。

source: Projected difference (%) between the value you pay and the value you receive, at current prices.
es: Diferencia proyectada (%) entre el valor que pagas y el valor que recibes, a precios actuales.
ko: 현재 가격 기준으로 지불하는 가치와 받는 가치 간의 예상 차이(%)입니다.
zh: 按当前价格计算，您支付的价值与收到的价值之间的预计差额（%）。

source: Projected proceeds
es: Ingresos proyectados
ko: 예상 수령액
zh: 预计所得

source: Projected slippage
es: Slippage proyectado
ko: 예상 슬리피지
zh: 预计滑点

source: Quote expired
es: Cotización expirada
ko: 견적 만료됨
zh: 报价已过期

source: Quote includes fees
es: La cotización incluye comisiones
ko: 견적에 수수료 포함
zh: 报价包含费用

source: Received:
es: Recibido:
ko: 받음:
zh: 已收到：

source: Refresh
es: Actualizar
ko: 새로고침
zh: 刷新

source: Report
es: Reportar
ko: 신고
zh: 报告

source: Reported
es: Reportado
ko: 신고됨
zh: 已报告

source: Route options
es: Opciones de ruta
ko: 경로 옵션
zh: 路由选项

source: Routes
es: Rutas
ko: 경로
zh: 路由

source: Sell
es: Vender
ko: 매도
zh: 卖出

source: Sending...
es: Enviando...
ko: 전송 중...
zh: 正在发送……

source: Show details
es: Mostrar detalles
ko: 세부 정보 보기
zh: 显示详情

source: Simulation failed - Refetching quote
es: Falló la simulación - Recargando la cotización
ko: 시뮬레이션 실패 - 견적 다시 가져오는 중
zh: 模拟失败 - 正在重新获取报价

source: Slippage tolerance
es: Tolerancia de slippage
ko: 슬리피지 허용치
zh: 滑点容差

source: Something went wrong. Please try again. If the problem persists, please <0>submit a help request</0>.
es: Algo salió mal. Inténtalo de nuevo. Si el problema persiste, <0>envía una solicitud de ayuda</0>.
ko: 문제가 발생했습니다. 다시 시도해 주세요. 문제가 계속되면 <0>도움 요청을 제출해 주세요</0>.
zh: 出了点问题。请重试。如果问题仍然存在，请<0>提交帮助请求</0>。

source: Sorry, the market is volatile right now. Please increase slippage in your settings.
es: Lo sentimos, el mercado está volátil en este momento. Aumenta el slippage en tu configuración.
ko: 죄송합니다. 현재 시장 변동성이 큽니다. 설정에서 슬리피지를 높여 주세요.
zh: 抱歉，当前市场波动较大。请在设置中提高滑点。

source: Sorry, we’re having a hard time finding a route that makes sense for you. Please try again in a bit.
es: Lo sentimos, nos está costando encontrar una ruta que tenga sentido para ti. Inténtalo de nuevo en un momento.
ko: 죄송합니다. 적합한 경로를 찾는 데 어려움을 겪고 있습니다. 잠시 후 다시 시도해 주세요.
zh: 抱歉，我们暂时难以为你找到合适的路径。请稍后重试。

source: Sourcing liquidity
es: Buscando liquidez
ko: 유동성 탐색 중
zh: 正在寻找流动性

source: Stay informed about this DTF
es: Mantente informado sobre este DTF
ko: 이 DTF에 대한 소식 받기
zh: 关注此 DTF 的动态

source: Step 2: Buy
es: Paso 2: Comprar
ko: 2단계: 매수
zh: 步骤 2: 买入

source: Step 2: Sell
es: Paso 2: Vender
ko: 2단계: 매도
zh: 步骤 2: 卖出

source: Subscribe
es: Suscribirse
ko: 구독
zh: 订阅

source: Successful Purchase
es: Compra exitosa
ko: 구매 성공
zh: 购买成功

source: Successful Redemption
es: Redención exitosa
ko: 상환 성공
zh: 赎回成功

source: Thanks for getting involved, we’re excited to have you! We’ll reach out with any important updates on this DTF.
es: ¡Gracias por sumarte, nos alegra tenerte! Te contactaremos con cualquier novedad importante sobre este DTF.
ko: 참여해 주셔서 감사합니다. 함께하게 되어 기쁩니다! 이 DTF에 대한 중요한 업데이트가 있으면 연락드리겠습니다.
zh: 感谢您的参与，我们很高兴有您加入！我们会就此 DTF 的任何重要更新与您联系。

source: The current exchange rate between the tokens.
es: La tasa de cambio actual entre los tokens.
ko: 토큰 간 현재 환율입니다.
zh: 代币之间的当前兑换率。

source: The displayed quote already includes all applicable fees.
es: La cotización mostrada ya incluye todas las comisiones aplicables.
ko: 표시된 견적에는 적용되는 모든 수수료가 이미 포함되어 있습니다.
zh: 显示的报价已包含所有适用费用。

source: The minimum amount of tokens you will receive.
es: La cantidad mínima de tokens que recibirás.
ko: 받게 될 최소 토큰 수량입니다.
zh: 你将收到的最少代币数量。

source: The projected slippage for this trade is very high. You will get significantly less value than expected.
es: El slippage proyectado de esta operación es muy alto. Obtendrás mucho menos valor del esperado.
ko: 이 거래의 예상 슬리피지가 매우 높습니다. 예상보다 훨씬 적은 가치를 받게 됩니다.
zh: 本次交易的预计滑点非常高。您获得的价值将明显低于预期。

source: This DTF contains assets with relatively low DEX liquidity
es: Este DTF contiene activos con liquidez relativamente baja en DEX
ko: 이 DTF에는 DEX 유동성이 상대적으로 낮은 자산이 포함되어 있습니다
zh: 此 DTF 包含 DEX 流动性相对较低的资产

source: This trade results in a large amount of dust, meaning you will receive {0} of the value in individual assets, with the remaining in {tokenOutSymbol}.
es: Esta operación genera una gran cantidad de dust, lo que significa que recibirás {0} del valor en activos individuales, y el resto en {tokenOutSymbol}.
ko: 이 거래는 많은 양의 더스트를 발생시킵니다. 즉, 가치의 {0}를 개별 자산으로 받고 나머지는 {tokenOutSymbol}(으)로 받게 됩니다.
zh: 此交易会产生大量碎屑，这意味着你将以单项资产形式收到 {0} 的价值，其余以 {tokenOutSymbol} 形式收到。

source: Transaction successful
es: Transacción exitosa
ko: 트랜잭션 성공
zh: 交易成功

source: Transaction:
es: Transacción:
ko: 트랜잭션:
zh: 交易：

source: Used:
es: Usado:
ko: 사용:
zh: 已使用：

source: View order
es: Ver orden
ko: 주문 보기
zh: 查看订单

source: Wait and try again or consider using manual mode
es: Espera e inténtalo de nuevo, o considera usar el modo manual
ko: 잠시 후 다시 시도하거나 수동 모드 사용을 고려하세요
zh: 请稍候重试，或考虑使用手动模式

source: Waiting for order to fill...
es: Esperando a que se complete la orden...
ko: 주문 체결 대기 중...
zh: 等待订单成交...

source: Worst case: the value difference (%) if the trade executes at the minimum amount out allowed by your slippage tolerance.
es: Peor caso: la diferencia de valor (%) si la operación se ejecuta al monto mínimo de salida permitido por tu tolerancia de slippage.
ko: 최악의 경우: 슬리피지 허용치가 허용하는 최소 수령량으로 체결될 때의 가치 차이(%)입니다.
zh: 最坏情况：如果交易以滑点容差允许的最小到手数量成交时的价值差额（%）。

source: Zaps are currently experiencing issues
es: Los Zaps están presentando problemas actualmente
ko: 현재 Zap에 문제가 발생하고 있습니다
zh: Zap 当前出现问题
